DATABASE_URL = mongodb+srv://gyms:gyms@gyms.27nilzo.mongodb.net/Main?retryWrites=true&w=majority
TOKEN = e4070d9b061a7f86b4542c164f88d8a6
CLOUD_NAME = ddj0r3yzi
CLOUD_API_KEY = 588818923342244
CLOUD_API_SECRET=OgJCuHt9AqZHFQ05vxYmjZJ_nPc